behaviortree: ReactiveFallbackNode
Class ReactiveFallbackNode<TInputPorts, TOutputPorts>
Type Parameters
TInputPorts = Record<string, unknown>
TOutputPorts = Record<string, unknown>
Hierarchy
ControlNode<TInputPorts, TOutputPorts>
ReactiveFallbackNode
Index
Constructors
constructor
Properties
children
Accessors
blackboard
status
uuid
Methods
emit
executeTick
getAllChildNodes
halt
haltChild
haltChildren
on
read_input
resetChildren
resetStatus
setBlackboard
setStatus
tick
write_output
Constructors
constructor
new ReactiveFallbackNode<TInputPorts, TOutputPorts>(children): ReactiveFallbackNode<TInputPorts, TOutputPorts>
Type Parameters
TInputPorts = Record<string, unknown>
TOutputPorts = Record<string, unknown>
Parameters
children: Node<Record<string, unknown>, Record<string, unknown>>[]
Returns ReactiveFallbackNode<TInputPorts, TOutputPorts>
Inherited from ControlNode<TInputPorts, TOutputPorts>.constructor
Properties
children
children: Node<Record<string, unknown>, Record<string, unknown>>[]
Inherited from ControlNode.children
Accessors
blackboard
get blackboard(): undefined | Blackboard
Returns undefined | Blackboard
Inherited from ControlNode.blackboard
status
get status(): NodeStatus
Returns NodeStatus
Inherited from ControlNode.status
uuid
get uuid(): string
Returns string
Inherited from ControlNode.uuid
Methods
emit
emit(event, ...args): void
Parameters
event: string
Rest ...args: any[]
Returns void
Inherited from ControlNode.emit
executeTick
executeTick(): Promise<NodeStatus>
Returns Promise<NodeStatus>
Inherited from ControlNode.executeTick
getAllChildNodes
getAllChildNodes(): any[]
Returns any[]
Inherited from ControlNode.getAllChildNodes
halt
halt(): void
Returns void
Inherited from ControlNode.halt
haltChild
haltChild(i): void
Parameters
i: number
Returns void
Inherited from ControlNode.haltChild
haltChildren
haltChildren(): void
Returns void
Inherited from ControlNode.haltChildren
on
on(event, callback): void
Parameters
event: string
callback: Function
Returns void
Inherited from ControlNode.on
Protected read_input
read_input<K>(key): TInputPorts[K]
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns TInputPorts[K]
Inherited from ControlNode.read_input
resetChildren
resetChildren(): void
Returns void
Inherited from ControlNode.resetChildren
resetStatus
resetStatus(): void
Returns void
Inherited from ControlNode.resetStatus
setBlackboard
setBlackboard(blackboard): void
Parameters
blackboard: Blackboard
Returns void
Inherited from ControlNode.setBlackboard
Protected setStatus
setStatus(status): void
Parameters
status: NodeStatus
Returns void
Inherited from ControlNode.setStatus
tick
tick(): Promise<SUCCESS | RUNNING | FAILURE | SKIPPED>
Returns Promise<SUCCESS | RUNNING | FAILURE | SKIPPED>
Overrides ControlNode.tick
Protected write_output
write_output<K>(key, value): void
Type Parameters
K extends string | number | symbol
Parameters
key: K
value: TOutputPorts[K]
Returns void
Inherited from ControlNode.write_output
